
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\App.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\MainWindow.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Pages\AddEvent.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Pages\ShowEvents.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Pages\SignIn.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Pages\SignUp.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Styles\Buttons.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Styles\Colors.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Styles\DatePicker.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Styles\Fonts.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Styles\ListView.xaml;;
FC:\Users\Snooking\documents\visual studio 2015\Projects\PlanerAkademia\PlanerAkademia\Styles\Texts.xaml;;

