
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\App.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\MainWindow.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\AddEvent.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\ShowEvents.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\SignIn.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\SignUp.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Buttons.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Colors.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\DatePicker.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Fonts.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\ListView.xaml;;
FF:\Pobrane\PlanerAkademia_latest\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Texts.xaml;;

